POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=superuser
POSTGRES_PASSWORD=admin
POSTGRES_DB=bootcamp-db
PORT=5000

JWT_ACCESS_TOKEN_SECRET=secret-access-salt
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=secret-refresh-salt
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

S3_ENDPOINT=http://127.0.0.1:9000/
S3_FORCE_PATH_STYLE=true
S3_REGION=us-west-2
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_PUBLIC_BUCKET_NAME=publicbucket
S3_PRIVATE_BUCKET_NAME=privatebucket
USE_AWS_S3=false

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

SUBSCRIBERS_SERVICE_HOST=localhost
SUBSCRIBERS_SERVICE_PORT=3001
