POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=superuser
POSTGRES_PASSWORD=admin
POSTGRES_DB=bootcamp-db
PORT=5000
JWT_SECRET=secret-salt
JWT_EXPIRATION_TIME=3600
S3_ENDPOINT=http://127.0.0.1:8000/
S3_FORCE_PATH_STYLE=true
S3_REGION=us-west-2
S3_ACCESS_KEY_ID=accessKey1
S3_SECRET_ACCESS_KEY=verySecretKey1
S3_PUBLIC_BUCKET_NAME=publicbucket
S3_PRIVATE_BUCKET_NAME=privatebucket
